events {
    worker_connections  16;
}
http {
        #キャッシュ設定
        proxy_cache_path /var/cache/nginx keys_zone=cache-zone:1m levels=2:2 max_size=1g inactive=365d;
        proxy_temp_path  /var/cache/nginx/cache;

    server {
        listen 80;
        server_name onya-lab.site;
        root /usr/share/nginx/html;

       #access_log  /var/log/nginx/onya-lab.site.access_log  main; 

        location /dog {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://host.docker.internal:7000/;
            proxy_redirect off;
            proxy_cache cache-zone;
            proxy_ignore_headers X-Accel-Redirect X-Accel-Expires Cache-Control Expires Vary Set-Cookie;
            proxy_cache_key $host$uri$is_args$args;

            # キャッシュを行うステータスコードとその際の有効期限を指定
            proxy_cache_valid 200 201 300 301 302 365d;

            # キャッシュが有効かどうかをレスポンスヘッダーに付与する
            add_header X-Cache-Status $upstream_cache_status;
        }
        
        location /cat {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }
}
